# Moby

./: README.md
Moby Android App/app/: build.gradle  google-services.json  keystore.jks
Moby Android App/app/release/: output.json
Moby Android App/app/src/androidTest/java/com/snq/nearbucks/: ApplicationTest.java
Moby Android App/app/src/debug/res/values/: google_maps_api.xml
Moby Android App/app/src/main/: AndroidManifest.xml
Moby Android App/app/src/main/java/com/snq/nearbucks/activity/: ADDetailActivity.java  BaseActivity.java  CYPActivity.java  EditProfileActivity.java  GetMobileNoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  ProfileActivity.java  QAActivity.java  SelectLocationActivity.java  SignupActivity.java  TNPActivity.java  TimelineActivity.java  WalletActivity.java  WelcomeActivity.java
Moby Android App/app/src/main/java/com/snq/nearbucks/adapter/: ADAdapter.java  ActivityAdapter.java  BDAdapter.java  MapADVPAdapter.java  MapBDVPAdapter.java  MyStringAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  StoreAdapter.java  TransactionAdapter.java
Moby Android App/app/src/main/java/com/snq/nearbucks/config/: BApplication.java
Moby Android App/app/src/main/java/com/snq/nearbucks/dialog/: PromotionDF.java
Moby Android App/app/src/main/java/com/snq/nearbucks/fragment/: ADDetailFragment.java  ADsFragment.java  BDDetailsFragment.java  BDsFragment.java  BuyProductActionDF.java  BuyProductFragment.java  BuyProductYesActionDF.java  CheckInSuccessDF.java  DrawerFragment.java  EnableLocationFragment.java  QAFragment.java  ScrollFragment.java  SelectSalaryDF.java  StoresFragment.java
Moby Android App/app/src/main/java/com/snq/nearbucks/listener/: BaseUIListener.java  OnADsChangedListener.java  OnBDsChangedListener.java  OnDropDownValueChangedListener.java  OnGeofenceTriggeredListener.java  OnLocationChangedListener.java  OnLocationResolutionRequiredListener.java  OnLocationTypeChangedListener.java  OnProfileUpdatedListener.java  OnSalaryChangedListener.java
Moby Android App/app/src/main/java/com/snq/nearbucks/manager/: ADManager.java  AccountManager.java  (+4 more)
Moby Android App/app/src/main/res/drawable/: shape_circle.xml  shape_circle_primary.xml  shape_circle_shade.xml  shape_circle_white.xml
Moby Android App/app/src/main/res/layout/: activity_addetail.xml  activity_cyp.xml  activity_edit_profile.xml  activity_get_mobile_no.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_profile.xml  activity_qa.xml  activity_select_location.xml  activity_signup.xml  activity_timeline.xml  activity_tnp.xml  activity_wallet.xml  activity_welcome.xml  bubble_ad.xml  bubble_trash_layout.xml  dialog_buy_product_action.xml  dialog_buy_product_yes_action.xml  dialog_check_in_success.xml  fragment_addetail.xml  fragment_ads.xml  fragment_buy_product.xml  fragment_drawer.xml  fragment_enable_location.xml  fragment_qa.xml  fragment_stores.xml  header_logo.xml  item_activity.xml  item_ad.xml  item_ad_d1.xml  item_notification.xml  item_promotion.xml  item_state_name.xml  item_store.xml  item_transaction.xml  multi_profile.xml  nav_drawer_row.xml  new_main.xml  (+2 more)
Moby Android App/app/src/main/res/menu/: edit_menu.xml  maps_menu.xml  profile_menu.xml
Moby Android App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Moby Android App/app/src/release/res/values/: google_maps_api.xml
Moby Android App/app/src/test/java/com/snq/nearbucks/: ExampleUnitTest.java
(+112 files in other folders)
