INSERT INTO `t_code`(`code_type`, `code_value`, `code_label`) VALUES 
("salary_group", "salary_group_1", "10,000 TO 50,000"),
("salary_group", "salary_group_2", "50001 – 100000"),
("salary_group", "salary_group_3", "100001 – 200000"),
("salary_group", "salary_group_4", "2  -  4 LACS"),
("salary_group", "salary_group_5", "ABOVE 4 LACS"),
("club_type", "club_type_1", "GOLF CLUB"),
("club_type", "club_type_2", "DLF CLUB"),
("club_type", "club_type_3", "CLASSIC RESORT"),
("club_type", "club_type_4", "DGC"),
("club_type", "club_type_5", "OTHER"),
("defence_group", "defence_group_1", "YES"),
("defence_group", "defence_group_2", "NO"),
("defence_group", "defence_group_3", "RETIRED"),
("defence_group", "defence_group_4", "OTHER"),
("work_type", "business", "BUSINESS"),
("work_type", "service", "SERVICES"),
("work_type", "doctor", "DOCTOR"),
("work_type", "professional", "PROFESSIONAL"),
("work_type", "govt_employee", "GOVT EMPLOYEE"),
("work_type", "student", "STUDENT"),
("work_type", "other", "OTHER"),
("watch_brand", "titan", "TITAN"),
("watch_brand", "rolex", "ROLEX"),
("watch_brand", "seiko", "SEIKO"),
("watch_brand", "tissot", "TISSOT"),
("watch_brand", "tag_huer", "TAG HUER"),
("watch_brand", "other", "OTHER"),
("car_brand", "car_audi", "AUDI"),
("car_brand", "car_maruti", "MARUTI"),
("car_brand", "car_bmw", "BMW"),
("car_brand", "car_toyota", "TOYOTA"),
("car_brand", "car_skoda", "SKODA"),
("car_brand", "car_mahindra", "MAHINDRA"),
("car_brand", "car_mercedes", "MERCEDES"),
("car_brand", "car_volvo", "VOLVO"),
("car_brand", "car_hyundai", "HYUNDAI"),
("car_brand", "car_other", "OTHER"),
("residence_type", "owned", "OWNED"),
("residence_type", "rented", "RENTED"),
("residence_type", "other", "OTHER"),
("transport_type", "car", "Car"),
("transport_type", "bike", "Bike"),
("transport_type", "public", "Public"),
("transport_type", "other", "Other"),
("miles_card", "non", "N/A"),
("miles_card", "jet", "Jet"),
("miles_card", "airindia", "Air India"),
("miles_card", "spicejet", "Spicejet"),
("miles_card", "vistara", "Vistara"),
("miles_card", "lufthansa", "Lufthansa"),
("miles_card", "other", "Others"),
("credit_card_type", "visa", "Visa"),
("credit_card_type", "mastercard", "Mastercard"),
("credit_card_type", "amex", "Amex"),
("credit_card_type", "other", "Others");