apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    signingConfigs {
        config {
            keyAlias 'moby'
            keyPassword 'moby123'
            storeFile file('/Users/rahul/AndroidStudioProjects/NearBucks/app/keystore.jks')
            storePassword 'moby123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.snq.nearbucks"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 18
        versionName "2.7"
        resConfigs "auto"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.github.recruit-lifestyle:FloatingView:2.2'

    //dependencies

    //compile 'com.appolica:interactive-info-window:v1.0.6'

    //compile 'com.stepstone.stepper:material-stepper:3.2.0'
//    compile('com.digits.sdk.android:digits:2.0.5@aar') {
//        transitive = true;
//    }
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // FirebaseUI for Firebase Auth
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.jakewharton:butterknife:5.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.txusballesteros:bubbles:1.2.1'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.florent37:materialviewpager:1.2.1'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.fcannizzaro:material-stepper:1.2.2'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.florent37:diagonallayout:1.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.22.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
