<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_2"
    android:orientation="vertical"
    tools:context=".activity.MapsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/moby1"
        android:id="@+id/imageView4" />
    <LinearLayout
        android:id="@+id/ll_maps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:id="@+id/textView5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="11sp"
                android:text="The Money App!"
                android:textColor="@color/white" /></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="My Location"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
            android:textColor="@color/white"
            android:id="@+id/tv_maps_currentLocation" />
    </LinearLayout>
</LinearLayout>
        </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.snq.nearbucks.activity.MapsActivity" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_margin="@dimen/activity_half_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/flat_green"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="You can earn - Rs. 0"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/tv_maps_totalEarning" />
            </android.support.v7.widget.CardView>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_ads"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_above="@+id/ll_main_footer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light_5"
            android:visibility="gone"></FrameLayout>


        <FrameLayout
            android:id="@+id/fl_maps_adDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>