<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_2"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_bucks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2.3K"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="right|center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="left|center" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_account_circle_white_48dp"
                android:id="@+id/iv_ad_photo"
                android:layout_gravity="left|center" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map_main"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_ads"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_above="@+id/ll_main_footer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <FrameLayout
                android:id="@+id/fl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_light_5" >
            </FrameLayout>
            <ImageView
                android:id="@+id/fab_main_toggleView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="17dp"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ic_map_white_48dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_circle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

<!--            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_main_toggleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ic_map_white_48dp"
                android:layout_margin="20dp"
                app:elevation="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />-->

        </FrameLayout>
    </LinearLayout>
</LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        class="com.snq.nearbucks.fragment.DrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="56dp"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer" />
</android.support.v4.widget.DrawerLayout>