<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qblack"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.snq.nearbucks.fragment.ADDetailFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        card_view:cardCornerRadius="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_add_productPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:background="@color/lblack"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_add_close"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_close_white_48dp" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_add_promotion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Promotion"
                                    android:padding="5dp"
                                    android:visibility="gone"
                                    android:background="@color/flat_yellow"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top|start"
                                    android:visibility="gone"
                                    android:orientation="vertical"
                                    android:padding="15dp">

                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tv_add_productName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:text="Product"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_add_companyName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:text="Company"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/twhite"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_add_checkInReward"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="5dp"
                                        android:drawableTint="@color/primary_text"
                                        android:drawableTop="@drawable/ic_my_location_white_24dp"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Rs. 20"
                                        android:textColor="@color/primary_text"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/twhite"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_add_quizReward"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="5dp"
                                        android:drawableTint="@color/primary_text"
                                        android:drawableTop="@drawable/ic_question_answer_white_24dp"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Rs. 50"
                                        android:textColor="@color/primary_text"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/twhite"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_add_distance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="5dp"
                                        android:drawableTint="@color/primary_text"
                                        android:drawableTop="@drawable/ic_directions_white_24dp"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Locate"
                                        android:textColor="@color/primary_text"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_light_4"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Store address"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_add_storeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Shop No. 56, 3rd Floor, GIP"
                        android:textColor="@color/secondary_text"
                        android:textSize="18sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landmarks"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_add_storeNBLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-Mail"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_add_storeWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_add_storeContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+91-9416969007"
                        android:autoLink="phone"
                        android:linksClickable="true"
                        android:textColor="@color/secondary_text"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/b_add_checkIn"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/flat_red"
                android:text="@string/action_engage"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
