<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="2dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_ad_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:background="@color/mblack"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ad_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ad_wip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_my_location_white_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:text="20"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_ad_qap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_question_answer_white_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:text="25"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/iv_ad_company"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="centerInside"/>
            </android.support.v7.widget.CardView>
<!--
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/apple"
                app:civ_border_color="#FFC107"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#8BC34A"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_place_white_36dp"
                    android:tint="@color/flat_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x KM"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_gravity="top|end"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        card_view:cardCornerRadius="10dp">
    <TextView
        android:id="@+id/tv_ad_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_place_white_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:background="@color/flat_red"
        android:text="2.5 km"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />
        </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>